<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 13</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .buttons-wrapper {
        display: flex;
        justify-content: center;
        width: 400px;
        margin: 0 auto;
        flex-flow: row wrap;
      }

      .stop-button, .resume-button, .change-theme-button {
        width: 150px;
        padding: 7px 30px;
        margin: 15px 10px 15px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        font-weight: 600;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        color: white;
        background-color: red;
      }
      
      .resume-button {
        background-color: green;
      }

      .change-theme-button {
        background-color: blue; 
        width: 320px;
        margin: 0px 10px 15px 10px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>

    <div class="buttons-wrapper">
      <button class="change-theme-button">Change theme</button>
      
    </div>


    <script src="./main.js">
        
    </script>
  </body>
</html>